[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 992 modules transformed.
[31m✗[39m Build failed in 90ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Expected a semicolon or an implicit semicolon after a statement, but found none
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/MealLogger.jsx:40:22 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m40 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m.[0m[38;5;249ms[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249m([0m[38;5;249m`[0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249ms[0m[38;5;249ma[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m.[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249ma[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249m [0m[38;5;249my[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249ms[0m[38;5;249m`[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   │[0m                      │ 
 [38;5;240m   │[0m                      ╰─ 
 [38;5;240m   │[0m 
 [38;5;240m   │[0m [38;5;115mHelp[0m: Try inserting a semicolon here
[38;5;246m────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/afsao/Desktop/new%20project/frontend/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/afsao/Desktop/new%20project/frontend/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:18:128)
    at #build (file:///C:/Users/afsao/Desktop/new%20project/frontend/node_modules/rolldown/dist/shared/rolldown-build-yQC7KN8K.mjs:3311:34)
    at async buildEnvironment (file:///C:/Users/afsao/Desktop/new%20project/frontend/node_modules/vite/dist/node/chunks/node.js:32817:64)
    at async Object.build (file:///C:/Users/afsao/Desktop/new%20project/frontend/node_modules/vite/dist/node/chunks/node.js:33239:19)
    at async Object.buildApp (file:///C:/Users/afsao/Desktop/new%20project/frontend/node_modules/vite/dist/node/chunks/node.js:33236:153)
    at async CAC.<anonymous> (file:///C:/Users/afsao/Desktop/new%20project/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
